artifact_path: /Users/kaelynrh/Desktop/Semester 4/Model Deployment/UTS/mlruns/1/models/m-fb906552deb749248b3cb22789596d31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fb906552deb749248b3cb22789596d31
model_size_bytes: 119782
model_uuid: m-fb906552deb749248b3cb22789596d31
prompts: null
run_id: 9f8b3c847fae423bae7a9fcc07364809
utc_time_created: '2026-04-22 13:48:01.724753'
